1364583503783	Rename package 'mouse_adapters'
1364583702715	Move compilation unit
1364583733384	Move compilation unit
1364583746396	Move compilation unit
1364583759874	Delete element
1364586757541	Move compilation unit
1364586815936	Move compilation unit
1364586853128	Move compilation unit
1364586923639	Move compilation unit
1364586962607	Move compilation unit
1364587046267	Move compilation unit
1364587598638	Delete element
1364587636625	Delete element
1364587666284	Move compilation unit
1364587754410	Rename package 'handlers'
1364587785400	Move compilation unit
1364587802864	Move compilation unit
1364587930459	Delete element
1364589035073	Encapsulate field 'createCustomMotionMouseHandler'
1364589857691	Encapsulate field 'currentAdapter'
