1363726056426	Delete element
1363726518631	Encapsulate field 'relativeX'
1363726526617	Encapsulate field 'Y'
1363726533614	Encapsulate field 'Z'
1363726545936	Encapsulate field 'initRotY'
1363726560515	Encapsulate field 'initRotZ'
1363727638868	Encapsulate field 'position'
1363808287057	Encapsulate field 'rotY'
1363808294760	Encapsulate field 'rotZ'
1363808300443	Encapsulate field 'screthX'
1363808474040	Encapsulate field 'strethX'
1363808513879	Encapsulate field 'stretchX'
1363810630786	Encapsulate field 'initRotY'
1363810644570	Encapsulate field 'initRotZ'
1363810649808	Encapsulate field 'initStretchX'
1363810729614	Encapsulate field 'rotX'
1363810735892	Encapsulate field 'initRotX'
1363811060325	Encapsulate field 'initRotX'
1363812104735	Encapsulate field 'rotY'
1363812109524	Encapsulate field 'rotZ'
1363812114164	Encapsulate field 'rotX'
1363814061121	Encapsulate field 'base'
